play.http.secret.key="?]KMiU7P^C/fCoSFnmdXqQpFxCR64wDm7[uA0Ct<=>y@<qcJvWAvy>C/AJ3VeC`u"

play.filters.disabled += play.filters.hosts.AllowedHostsFilter

play.modules.enabled += "modules.BindingModule"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/book_store"
db.default.username=postgres
db.default.password=root

play.evolutions.enabled=false
ebean.default = ["models.db.*"]