play.http.secret.key=${?APPLICATION_SECRET}

play.filters.disabled += play.filters.hosts.AllowedHostsFilter

play.modules.enabled += "modules.BindingModule"


postgres.host = ${?POSTGRES_IP}
postgres.port = ${?POSTGRES_PORT}
postgres.db = ${?POSTGRES_DB}

db.default.driver=org.postgresql.Driver
db.default.url=${?POSTGRES_URL}
db.default.username=${?POSTGRES_USER}
db.default.password=${?POSTGRES_PASSWORD}

play.evolutions.enabled=false
ebean.default = ["models.db.*"]

akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "OFF"
  stdout-loglevel = "OFF"
}